.card-solution-grid {
  display: grid;
  grid-gap: 16px;
}

/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .card-solution-grid {
    grid-template-columns: 1fr;
    padding: 16px;
    margin-bottom: 30px;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .card-solution-grid {
    grid-template-columns: 1fr 1fr;
    padding: 16px 32px;
    margin-bottom: 50px;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .card-solution-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 16px 64px;
    margin-bottom: 75px;
  }
}

.card-solution-scene {
  width: 230px;
  height: 280px;
  margin: 0 auto;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-text {
  color: blue;
  font-size: 16px;
  font-weight: bold;
  padding: 0 5px;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face > img {
  filter: invert(20%);
  padding-top: 20px;
}

.card__face--front {
  // background: red;
}

.card__face--back {
  border-radius: 12px;
  background: rgba(118, 155, 24, 0.5);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  border: none;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-back-separator {
  background-color: rgb(0, 0, 255);
}